# image-maven-plugin

./: README.md  pom.xml
src/main/java/com/filmon/maven/: AbstractImageMojo.java  CropImageMojo.java  Image.java  ProcessingChain.java  ScaleImageMojo.java
src/test/java/com/filmon/maven/: ImageTest.java
